<project name="Salesforce Deployment" default="deployCodeCheckOnlyWithoutTest" basedir="." xmlns:sf="antlib:com.salesforce">
    <!-- Before the metadata can be deployed the target environment needs to be prepared to receive the metadata -->
    <!-- Process flows cannot be deployed to the target unless the process flows are inactive and all versions are deleted -->
    <!-- Uses: ant-contrib-1.0b3.jar -->  
    <!-- Uses: ant-salesforce.jar --> 
    <!-- Uses: build.properties --> 

    <!-- Import the build files that are needed for deployment -->
    <property file="build.properties"/>
    <property environment="env"/>

    <condition property="salesforce.sessionId" value=""> <not> <isset property="salesforce.sessionId"/> </not> </condition>   

    <taskdef resource="com/salesforce/antlib.xml" classPath="../ant-salesforce.jar" uri="antlib:com.salesforce"/>

    <target name="deployCodeWithTest" depends="proxy">
      <sf:deploy 
            username="${target.username}" 
            password="${target.password}" 
            serverurl="${target.serverurl}" 
      		testLevel="RunAllTestsInOrg"
      		maxPoll="50" 
      		pollWaitMillis="20000"
      		deployRoot="src" 
            rollbackOnError="true"/>
    </target>
	
	<target name="deployCodeCheckOnlyWithTest" depends="proxy">
      <sf:deploy username="${target.username}"
				 password="${target.password}"
				 serverurl="${target.serverurl}" 
                 testLevel="RunAllTestsInOrg"
      			 maxPoll="50"
      			 pollWaitMillis="20000"
      			 deployRoot="src" 
				 checkOnly="true"/>
	</target>
  
    <target name="deployCodeWithLocalTest" depends="proxy">
      <sf:deploy 
            username="${target.username}" 
            password="${target.password}" 
            serverurl="${target.serverurl}" 
      		testLevel="RunLocalTests"
      		maxPoll="50" 
      		pollWaitMillis="20000"
      		deployRoot="src" 
            rollbackOnError="true"/>
    </target>
	
	<target name="deployCodeCheckOnlyWithLocalTest" depends="proxy">
      <sf:deploy username="${target.username}"
				 password="${target.password}"
				 serverurl="${target.serverurl}" 
                 testLevel="RunLocalTests"
      			 maxPoll="50"
      			 pollWaitMillis="20000"
      			 deployRoot="src" 
				 checkOnly="true"/>
	</target>
  
  	<target name="deployCodeCheckOnlyWithoutTest" depends="proxy">
	<echo> ../ant-salesforce.jar </echo>
      <sf:deploy username="${target.username}"
				 password="${target.password}"
				 serverurl="${target.serverurl}" 
                 testLevel="NoTestRun"
      			 maxPoll="50"
      			 pollWaitMillis="20000"
      			 deployRoot="src" 
				 checkOnly="true"/>
	</target>
  
    <target name="quickDeploy" depends="proxy">
      <sf:deploy username="${target.username}"
				 password="${target.password}"
				 serverurl="${target.serverurl}" 
                 testLevel="NoTestRun"
      			 maxPoll="50"
      			 pollWaitMillis="20000"
      			 deployRoot="src"
				 rollbackOnError="true"/>
	</target>
  
  	<target name="deployCodeWithoutTest" depends="proxy">
      <sf:deploy username="${target.username}"
				 password="${target.password}"
				 serverurl="${target.serverurl}" 
                 testLevel="NoTestRun"
      			 maxPoll="50" 
      			 pollWaitMillis="20000"
      			 deployRoot="src" />
	</target>
	
	<target name="proxy">
		<property name="proxy.host" value="hqchrancher01.nespresso.com" />
		<property name="proxy.port" value="3128" />
		<setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}" />
	</target>

</project>