# Specify the login credentials for the desired Salesforce organization
# Salesforce ORG Origin
target.username = pepcosta8@gmail.com
target.password = Voufeingim0319!NbcPhJ3bOljJWr6cxOEFgQ0w
target.serverurl = https://login.salesforce.com